<?php

return [
    'createRide' => 'Create Ride',
    'setRideName'=> 'Write Your Ride Name',
    'selectYourCar'=> ' Select Your Ride Car',
    'sourceCity' => 'Source City',
    'enrouteCity' => 'Enroute City',
    'destinationCity' => 'Destination City',
    'numberOfEmptySeats' => 'Number Of Empty Seats',
    'clientCost' => 'Client Cost',
    'smokingAllow' => 'Smoking Allow ?',
    'musicAllow' => 'music Allow ?',
    'animalsAllow' => 'Animals Allow ?',
    'foodAllow' => 'Food Allow ?',
    'startDate' => 'Start Date',
    'arriveDate' => 'Arrive Date',
    'startTime' => 'Start Time',
    'arriveTime' => 'Arrive Time',
    'rideStatus' => 'Ride Status',
    'active' => 'Active',
    'notActive' => 'Not Active',
    'yes' => 'Yes',
    'no' => 'No',
    'licensedMessage' => 'You Are not Licensed Driver .. Please send driver request to admins page',
    'addCar' => 'Add Car',
    'updateRide' => 'Update Ride',
    'showRides' => 'Show Rides',
    'sendLicenseRequest' => 'Send License Request',

    'identifier' => 'Identifier image',
    'license' => 'License Image',
    'insurance' => 'Insurance Image',
    'send' => 'Send Request',
    'licenseRequest' => 'Driver License Request',
];
